#KOMPOT_RSYSLOG_LISTEN_DEV_LOG=off
KOMPOT_RSYSLOG_LISTEN_UDP=on
KOMPOT_RSYSLOG_LISTEN_TCP=on
KOMPOT_RSYSLOG_LISTEN_RELP=on
KOMPOT_RSYSLOG_LOGMATCH=on
KOMPOT_RSYSLOG_ARCHIVES=on
KOMPOT_RSYSLOG_STOP_NETWORK=on
