#kompot

$USER1$=/usr/lib64/nagios/plugins
$USER2$=/opt/centreon-plugins
$USER3$=/opt/kompot/lib/plugins/zenetys
$USER4$=/etc/kompot/plugins
$USER5$=/opt/kompot/lib/plugins/external

$USER11$=/var/spool/nagios/plugins-cache

# Timezone
$USER20$=Europe/Paris

# Special characters
$USER98$=;
$USER99$=$
