$USER1$=/usr/lib/nagios/plugins
$USER2$=/opt/plugins/centreon
$USER3$=/opt/plugins/zenetys

$USER11$=/var/lib/nagios4/plugins-cache

# Timezone
$USER20$=Europe/Paris

# Symbole "$", needed by exemple in check_command regex
$USER99$=$
