## ARUBA AP / CTRL ##

define command {
    command_name check_snmp_aruba_ap_usage
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::instant::snmp::plugin \
        --mode ap-usage \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        $_SERVICE_EXTRA_ARGS$
}

define command {
    command_name check_snmp_aruba_ap_usage_self
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::instant::snmp::plugin \
        --mode ap-usage \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        --filter-name '^$HOSTNAME$$' \
        $_SERVICE_EXTRA_ARGS$
}
        #--filter-name '$_SERVICE_FILTER_NAME$' \
        #--warning-status '$_SERVICE_WARNING_STATUS$' \
        #--critical-status '$_SERVICE_CRITICAL_STATUS$' \
        #--warning-cpu '$_SERVICE_WARNING_CPU$' \
        #--critical-cpu '$_SERVICE_CRITICAL_CPU$' \
        #--warning-clients '$_SERVICE_WARNING_CLIENTS$' \
        #--critical-clients '$_SERVICE_CRITICAL_CLIENTS$' \
        #--warning-mem-usage '$_SERVICE_WARNING_MEMUSAGE$' \
        #--critical-mem-usage '$_SERVICE_CRITICAL_MEMUSAGE$' \
        #--warning-mem-usage-free '$_SERVICE_WARNING_MEM_USAGE_FREE$' \
        #--critical-mem-usage-free '$_SERVICE_CRITICAL_MEM_USAGE_FREE$' \
        #--warning-mem-usage-prct '$_SERVICE_WARNING_MEM_USAGE_PRCT$' \
        #--critical-mem-usage-prct '$_SERVICE_CRITICAL_MEM_USAGE_PRCT$' \

define command {
    command_name check_snmp_aruba_ssid_status
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::instant::snmp::plugin \
        --mode ssid-status \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        $_SERVICE_EXTRA_ARGS$
}
        #--filter-name '$_SERVICE_FILTER_NAME$' \
        #--warning-status '$_SERVICE_WARNING_STATUS$' \
        #--critical-status '$_SERVICE_CRITICAL_STATUS$' \

define command {
    command_name check_snmp_aruba_ap_discovery
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::standard::snmp::plugin \
        --mode discovery \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_SERVICE_EXTRA_ARGS$
}

define command {
    command_name check_snmp_aruba_ssid_statistics
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::standard::snmp::plugin \
        --mode ap-ssid-statistics \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        $_SERVICE_EXTRA_ARGS$
}
        #--filter-ap '$_SERVICE_FILTER_AP$' \
        #--warning-bssid-stations-associated '$_SERVICE_WARNING_BSSID_STATIONS_ASSOCIATED$' \
        #--critical-bssid-stations-associated '$_SERVICE_CRITICAL_BSSID_STATIONS_ASSOCIATED$' \
        #--warning-channel-noise '$_SERVICE_WARNING_CHANNEL_NOISE$' \
        #--critical-channel-noise '$_SERVICE_CRITICAL_CHANNEL_NOISE$' \
        #--warning-signal-noise-ratio '$_SERVICE_WARNING_SIGNAL_NOISE_RATIO$' \
        #--critical-signal-noise-ratio '$_SERVICE_CRITICAL_SIGNAL_NOISE_RATIO$' \
        #--warning-essid-stations-associated '$_SERVICE_WARNING_ESSID_STATIONS_ASSOCIATED$' \
        #--critical-essid-stations-associated '$_SERVICE_CRITICAL_ESSID_STATIONS_ASSOCIATED$' \

define command {
    command_name check_snmp_aruba_ap_status
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::standard::snmp::plugin \
        --mode ap-status \
        --hostname '$_HOSTARUBACONTROLLERHOSTNAME$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        $_SERVICE_EXTRA_ARGS$
}
        #--filter-name '$_SERVICE_FILTER_NAME$' \
        #--warning-connected-current '$_SERVICE_WARNING_CONNECTED_CURRENT$' \
        #--critical-connected-current '$_SERVICE_CRITICAL_CONNECTED_CURRENT$' \
        #--warning-status '$_SERVICE_WARNING_STATUS$' \
        #--critical-status '$_SERVICE_CRITICAL_STATUS$' \
        #--warning-uptime '$_SERVICE_WARNING_UPTIME$' \
        #--critical-uptime '$_SERVICE_CRITICAL_UPTIME$' \
        #--warning-controller-bootstrap '$_SERVICE_WARNING_CONTROLLER_BOOTSTRAP$' \
        #--critical-controller-bootstrap '$_SERVICE_CRITICAL_CONTROLLER_BOOTSTRAP$' \
        #--warning-reboot '$_SERVICE_WARNING_REBOOT$' \
        #--critical-reboot '$_SERVICE_CRITICAL_REBOOT$' \

define command {
    command_name check_snmp_aruba_ctrl_status
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::standard::snmp::plugin \
        --mode controller-status \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        $_SERVICE_EXTRA_ARGS$
}
        #--warning-connected-current '$_SERVICE_WARNING_CONNECTED_CURRENT$' \
        #--critical-connected-current '$_SERVICE_CRITICAL_CONNECTED_CURRENT$' \
        #--warning-status '$_SERVICE_WARNING_STATUS$' \
        #--critical-status '$_SERVICE_CRITICAL_STATUS$' \

define command {
    command_name check_snmp_aruba_cpu
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::standard::snmp::plugin \
        --mode cpu \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        --warning-utilization '$_SERVICE_WARNING$' \
        --critical-utilization '$_SERVICE_CRITICAL$'  \
        $_SERVICE_EXTRA_ARGS$
}

define command {
    command_name check_snmp_aruba_mem
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::standard::snmp::plugin \
        --mode memory \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        --warning-usage '$_SERVICE_WARNING$' \
        --critical-usage '$_SERVICE_CRITICAL$' \
        $_SERVICE_EXTRA_ARGS$
}

define command {
    command_name check_snmp_aruba_storage
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::standard::snmp::plugin \
        --mode storage \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        --warning-usage '$_SERVICE_WARNING$' \
        --critical-usage '$_SERVICE_CRITICAL$'  \
        $_SERVICE_EXTRA_ARGS$
}

define command {
    command_name check_snmp_aruba_hardware
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::standard::snmp::plugin \
        --mode hardware \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        --component '.*' \
        $_SERVICE_EXTRA_ARGS$
}

define command {
    command_name check_snmp_aruba_license
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::standard::snmp::plugin \
        --mode license \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        $_SERVICE_EXTRA_ARGS$
}
        #--warning-status '$_SERVICE_WARNING_STATUS$' \
        #--critical-status '$_SERVICE_CRITICAL_STATUS$' \

define command {
    command_name check_snmp_aruba_packet_errors
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::standard::snmp::plugin \
        --mode interfaces \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        --interface '$_SERVICE_INTERFACE$' \
        --name \
        --add-status \
        --add-errors \
        --statefile-dir '$USER11$' \
        --statefile-suffix '_snmp_aruba_packet_errors_$HOSTNAME$_$SERVICEDESC$' \
        $_SERVICE_EXTRA_ARGS$
}
        #--critical-status '$_SERVICE_CRITICAL_STATUS$' \
        #--warning-in-discard '$_SERVICE_WARNING_IN_DISCARD$' \
        #--critical-in-discard '$_SERVICE_CRITICAL_IN_DISCARD$' \
        #--warning-out-discard '$_SERVICE_WARNING_OUT_DISCARD$' \
        #--critical-out-discard '$_SERVICE_CRITICAL_OUT_DISCARD$' \
        #--warning-in-error '$_SERVICE_WARNING_IN_ERROR$' \
        #--critical-in-error '$_SERVICE_CRITICAL_IN_ERROR$' \
        #--warning-out-error '$_SERVICE_WARNING_OUT_ERROR$' \
        #--critical-out-error '$_SERVICE_CRITICAL_OUT_ERROR$' \

define command {
    command_name check_snmp_aruba_traffic
    command_line $USER2$/centreon_plugins.pl \
        --plugin network::aruba::standard::snmp::plugin \
        --mode interfaces \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        --interface '$_SERVICE_INTERFACE$' \
        --name \
        --add-status \
        --add-traffic \
        --statefile-dir '$USER11$' \
        --statefile-suffix '_snmp_aruba_traffic_$HOSTNAME$_$SERVICEDESC$' \
        $_SERVICE_EXTRA_ARGS$
}
        #--warning-in-traffic '$_SERVICE_WARNING_IN_TRAFFIC$' \
        #--critical-in-traffic '$_SERVICE_CRITICAL_IN_TRAFFIC$' \
        #--warning-out-traffic '$_SERVICE_WARNING_OUT_TRAFFIC$' \
        #--critical-out-traffic '$_SERVICE_CRITICAL_OUT_TRAFFIC$' \
